# SZBAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: base_frame_shape__wiatdialogbackground.xml  base_frame_shape_dialog_animation.xml  shape_activity_data_public_testing_item_re.xml  shape_activity_data_public_testing_item_re1.xml  shape_activity_data_public_testing_item_re2.xml  shape_activity_data_public_testing_item_re3.xml  shape_activity_data_public_testing_prompt_re.xml  shape_activity_feedback_but.xml  shape_activity_healthy_analysis_itme_text.xml  shape_activity_healthy_analysis_re_x.xml  shape_activity_healthy_analysis_text_hui.xml  shape_activity_login_code_but.xml  shape_activity_login_code_but_false.xml  shape_activity_seting_but.xml  shape_fragment_home_re_msg.xml
app/src/main/res/layout/: activity_archives_add_dialog.xml  activity_archives_familyhistory_add_past_history.xml  activity_archives_medicalhistory_add_past_history.xml  activity_archives_message_core.xml  activity_archives_message_core_item.xml  activity_archives_message_details.xml  activity_archives_person_message.xml  activity_archives_public_add_past_history.xml  activity_archives_public_past_history.xml  activity_archives_public_query_qast_history.xml  activity_archives_public_query_qast_history_itme.xml  activity_data_blood_pressure_details.xml  activity_data_blood_pressure_details_childs.xml  activity_data_blood_pressure_details_groups.xml  activity_data_healthy_analysis.xml  activity_data_healthy_analysis_itme.xml  activity_data_healthy_analysis_more.xml  (+26 more)
(+147 files in other folders)
