<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50BDFE">

        <include layout="@layout/public_title_include" />

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/addgx"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="添加患病人关系"/>

        <TextView
            android:id="@+id/msggx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rightjr"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/rightjr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <View
        android:layout_height="1.5px"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </View>

    <RelativeLayout
        android:id="@+id/addjb"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="添加疾病名字"/>

        <TextView
            android:id="@+id/msgjb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rightjb"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/rightjb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <View
        android:layout_height="1.5px"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/sf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="是否治愈："/>

        <TextView
            android:id="@+id/isCheckText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:text="未治愈"
            android:layout_toRightOf="@+id/sf"/>

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:sb_checkline_color="#ffffff"
            app:sb_checked_color="#4EBEFE"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <View
        android:layout_height="1.5px"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="请选择患病时间"/>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/archives_strat_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="患病时间"
                android:textColor="#363636"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/if_hr"
        android:layout_height="1.5px"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone">
    </View>

    <RelativeLayout
        android:id="@+id/if_cure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="请选择治愈时间"/>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/archives_stop_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="治愈时间"
                android:textColor="#363636"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_height="1.5px"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </View>

</LinearLayout>
