<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8F9"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50BDFE">

        <include layout="@layout/public_title_include" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_activity_healthy_analysis_re"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3">

                    <com.bjsz.app.views.BaseRoundProgressBarView
                        android:id="@+id/data_bar_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_activity_healthy_analysis_re_x"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="22dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/shape_activity_healthy_analysis_text_lan"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正常血压"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:textSize="14sp"
                                android:textColor="#3B3B3B"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:textSize="14sp"
                                android:textColor="#45BC6C"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="次"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:textSize="14sp"
                                android:textColor="#3B3B3B"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/shape_activity_healthy_analysis_text_hui"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="异常血压"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:textSize="14sp"
                                android:textColor="#3B3B3B"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:textSize="14sp"
                                android:textColor="#F53739"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="次"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:textSize="14sp"
                                android:textColor="#3B3B3B"/>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_activity_healthy_analysis_re"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">


            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_activity_healthy_analysis_re"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/data_healthy_analysis_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量详情"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#3A3A3A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="撒打算打算打算的撒阿萨德撒打算按时打算打算大神大神大神撒的撒按时打算打算"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/data_healthy_analysis_title"
                    android:textColor="#36322F"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
