<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8F9"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50BDFE">

        <include layout="@layout/public_title_include" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff">

        <com.bjsz.app.views.BaseLyRoundImageView
            android:id="@+id/archives_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_head_img"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            app:border_width="0dp"
            app:border_color="#00000000"
            android:layout_marginLeft="15sp"/>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/archives_head"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#393939"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男 24岁"
                android:textSize="15sp"
                android:textColor="#393939"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="#fff">

            <TextView
                android:id="@+id/archives_essential_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="基本信息"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/archives_habits_and_customs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="生活习惯"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/archives_person_medical_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="个人病史"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <com.bjsz.app.views.BaseIndexViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">
    </com.bjsz.app.views.BaseIndexViewPager>

</LinearLayout>
